# springsecuritymaster

./: .gitignore  pom.xml
ss-oauth-client/: pom.xml
ss-oauth-client-resource-server/: pom.xml
ss-oauth-client-resource-server/src/main/java/com/success/: OAuthClientResourceServerSpringApplication.java
ss-oauth-client-resource-server/src/main/java/com/success/configs/: CustomOAuthuccessHandler.java  JwtConfig.java  MyCustomOAuthRequestRepoisotry.java  OAuthClientResourceServerSecurityConfig.java
ss-oauth-client-resource-server/src/main/java/com/success/controllers/: MyClientResourceServerController.java
ss-oauth-client-resource-server/src/main/java/com/success/filters/: MyAfterAuthFilter.java
ss-oauth-client-resource-server/src/main/java/com/success/utils/: CookieUtils.java  JwtUtil.java
ss-oauth-client-resource-server/src/main/resources/: application.yml
ss-oauth-client/src/main/java/com/success/: OAuthClientSpringApplication.java
ss-oauth-client/src/main/java/com/success/configs/: CustomOAuthuccessHandler.java  OAuthClientSecurityConfig.java
ss-oauth-client/src/main/java/com/success/controllers/: OACRestController.java
ss-oauth-client/src/main/java/com/success/filters/: LoggingFilter.java  MyAfterOAuthFilter.java
ss-oauth-client/src/main/java/com/success/services/: CustomOAuthUserService.java
ss-oauth-client/src/main/resources/: application.yml
ss-oauth-resource-server/: pom.xml
ss-oauth-resource-server/src/main/java/com/success/: OAuthServerSpringApplication.java
ss-oauth-resource-server/src/main/java/com/success/configs/: JwtConfig.java  OAuthResourceServerSecurityConfig.java
ss-oauth-resource-server/src/main/java/com/success/controllers/: MyController.java
ss-oauth-resource-server/src/main/java/com/success/utils/: JwtUtil.java
ss-oauth-resource-server/src/main/resources/: application-resourceserver.yml  application.properties  keystore.jks
ss-oauth-server/: pom.xml
ss-oauth-server/src/main/java/com/success/ss/oauth/server/: AuthServiceApplication.java
ss-oauth-server/src/main/java/com/success/ss/oauth/server/config/: JwtConfig.java  SSSecurityConfig.java
ss-oauth-server/src/main/java/com/success/ss/oauth/server/controller/: SSLoginController.java
ss-oauth-server/src/main/java/com/success/ss/oauth/server/filters/: LoggingFilter.java
ss-oauth-server/src/main/java/com/success/ss/oauth/server/utils/: JwtUtil.java
ss-oauth-server/src/main/resources/: application.yml
ss-userdetails/: pom.xml
ss-userdetails/src/main/java/com/success/: SSUserdetailsSpringApplication.java
ss-userdetails/src/main/java/com/success/configs/: UserdetailsSecurityConfig.java
ss-userdetails/src/main/java/com/success/controllers/: UserDetailsController.java
ss-userdetails/src/main/java/com/success/entities/: MyUser.java
ss-userdetails/src/main/java/com/success/repositories/: MyUserRepository.java
ss-userdetails/src/main/java/com/success/services/: MyUserDetailsService.java
ss-userdetails/src/main/resources/: application.properties  data.sql
ssbasic/: Dockerfile  pom.xml
ssbasic/src/main/java/com/success/: SSBasicSpringApplication.java
ssbasic/src/main/java/com/success/configs/: BasicSecurityConfig.java  BasicSecurityConfigUsingAuthProvider.java  MyCustomAuthProvider.java
ssbasic/src/main/java/com/success/controllers/: BasicController.java
