<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.success</groupId>
	<artifactId>springsecuritymaster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ssbasic</module>
    <module>ss-user-details</module>
    <module>ss-userdetails</module>
    <module>ss-oauth-client</module>
    <module>ss-oauth-resource-server</module>
    <module>ss-oauth-client-resource-server</module>
    <module>ss-oauth-server</module>
  </modules>
</project>